WORBLI_OAUTH2_CLIENT_ID=
WORBLI_OAUTH2_CLIENT_SECRET=
WORBLI_OAUTH2_CALLBACK_URL=http://localhost:3000/worbli/callback-oauth2
WORBLI_OAUTH2_SCOPE=user.email user.fname user.lname user.country user.phone

WORBLI_OAUTH2_AUTHORIZATION_URL=https://oauth.dev.worbli.io
WORBLI_OAUTH2_TOKEN_URL=https://oauth.dev.worbli.io/api/oauth/access_token
WORBLI_OAUTH2_ME=https://portal-api.dev.worbli.io/api/v3/user/me
