WORBLI_OAUTH2_AUTHORIZATION_URL=http://localhost:5000/oauth
WORBLI_OAUTH2_TOKEN_URL=http://localhost:5000/api/oauth/access_token
WORBLI_OAUTH2_CLIENT_ID=
WORBLI_OAUTH2_CLIENT_SECRET=
WORBLI_OAUTH2_CALLBACK_URL=http://localhost:3030/worbli/callback-oauth2
WORBLI_OAUTH2_SCOPE=
WORBLI_OAUTH2_ME=http://localhost:5000/api/oauth/me
